<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <title>Document</title>
</head>
<body>
  <section>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container">
          <a class="navbar-brand fw-bold text-light" href="index.html">AdminBoard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
                  <li class="nav-item"><a class="nav-link active text-light" href="index.html">Dashboard</a></li>
                  <li class="nav-item"><a class="nav-link text-light" href="post.html">Posts</a></li>
                  <li class="nav-item"><a class="nav-link text-light" href="cate.html">Catégories</a></li>
                  <li class="nav-item"><a class="nav-link text-light" href="iti.html">Utilisateurs</a></li>
              </ul>
              <ul class="navbar-nav me-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-light" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="bi bi-person-fill mx-2"></i> Bienvenue Hannata
                      </a>
                      <ul class="dropdown-menu bg-dark" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item text-light" href="edit.html">Profil</a></li>
                        <li><a class="dropdown-item text-light" href="param.html">Paramètres</a></li>
                      </ul>
                    </li>
                  <li class="nav-item"><a class="nav-link text-light" href="log.html"><i class="bi bi-person-x-fill mx-2"></i>LogOut</a></li>
              </ul>
          </div>
      </div>
  </nav>
  <div class=" contenair-fluid bg-success">
    <header class="py-3 mb-4 border-bottom ">
      <div class="container d-flex flex-wrap justify-content-center" style="height: 10%;">
        <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-white text-decoration-none">
          
          <span class="fs-2 text-white">categorie</span>
        </a>
      </div>
    </header>
  </div>
   </section>
          
        </header>
       </section>
       <section class="section">
        <div class="container">
          <div class="col d-flex justify-content-end p-4">
    <form>
      <input class="form-control" type="text" placeholder="Search" aria-label="Search">
    </form>
    <button type="button" class="btn btn-primary">Seach</button>
    </section>
    </div>
       <section>
        <div class="contenair mt-5">
          <div class="row">
            <div class=" container col-8">
              <h1 class="bg-light">Les posts recents</h1>
                <table class="table caption-top">
                   <thead>
                    <tr class="bg-dark text-white">
                      <th scope="col">#</th>
                      <th scope="col">Titre</th>
                      <th scope="col">categorie</th>
                      <th scope="col">Date du post</th>
                      <td><a href="details.html" class="btn btn-secondary"> >>Details</a></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="bg-light">
                      <th scope="row">1</th>
                      <td>Post One</td>
                      <td>Web Development</td>
                      <td>Octobre 12,2019</td>
                      <td><a href="details.html" class="btn btn-secondary"> >>Details</a></td>
                    </tr>
                    <tr >
                      <th scope="row">2</th>
                      <td>Post Two</td>
                      <td>Tech Gadgets</td>
                      <td>Octobre 13, 2019</td>
                      <td><a href="details.html" class="btn btn-secondary"> >>Details</a></td>
                    </tr>
                    <tr class="bg-light">
                      <th scope="row">3</th>
                      <td>Post Three</td>
                      <td>Web development</td>
                      <td>Octobre 14, 2019</td>
                      <td><a href="details.html" class="btn btn-secondary"> >>Details</a></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Post Four</td>
                      <td>Business</td>
                      <td>Octobre 14, 2019</td>
                      <td><a href="details.html" class="btn btn-secondary"> >>Details</a></td>
                    </tr>
                    <tr class="bg-light">
                      <th scope="row">5</th>
                      <td>Post Five</td>
                      <td>Web development</td>
                      <td>Octobre 15, 2019</td>
                      <td><a href="details.html" class="btn btn-secondary"> >>Details</a></td>
                    </tr>
                    <tr class="bg-light">
                      <th scope="row">6</th>
                      <td>Post Six</td>
                      <td>Health & wellness</td>
                      <td>octobre 16, 2019</td>
                      <td><a href="details.html" class="btn btn-secondary"> >>Details</a></td>
                    </tr>
                  </tbody>
                </table>
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                  <div class="btn-group me-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-light">Previous</button>
                    <button type="button" class="btn btn-primary">1</button>
                    <button type="button" class="btn border-light text-primary">2</button>
                    <button type="button" class="btn border-light text-primary">3</button>
                    <button type="button" class="btn border-light text-primary">Next</button>
                  </div>
                </div>
            </div>
        </div>
    </div>
               
                  </section>
                  <footer>
                    <section>
                        <div class="container-fluid justify-content-center text-center mt-5 bg-dark " style="height:100px ;">
                            <small class="text-white">Copyright @2019 AdminBord</small>
                        </div>
                    </section>
                </footer>
            
</body>
</html>